@color_1: #f887ff;
@color_2: #de004e;
@color_3: #EEEBD3;
@color_4: #f0b16d;
@color_5: magenta;
@color_6: #210d38;
@font_family_1: 'Stalinist One', cursive;
@font_family_2: 'Righteous', cursive;
@font_family_3: 'Concert One', cursive;
@background_color_1: rgb(174, 252, 252);
@background_color_2: #f887ff;

@import "https://fonts.googleapis.com/css2?family=Concert+One&family=Fredoka+One&family=Righteous&family=Stalinist+One&display=swap";

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(9,15,51,1) 14%, rgba(41,13,70,1) 46%, rgba(131,72,142,1) 87%);
	text-align: justify;
	text-justify: inter-word;
}
.container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 10px;
	grid-auto-rows: minmax(50pc, auto);
	margin: 0 10rem;
	div {
		padding: 1rem;
	}
	.article-feature {
		figure {
			img {
				max-width: 40%;
				height: auto;
			}
		}
	}
}
h1 {
	color: @color_1;
	font-family: @font_family_1;
	font-size: 3rem;
}
h2 {
	color: @color_2;
	font-family: @font_family_2;
	font-size: 2rem;
}
p {
	color: @color_3;
	font-family: @font_family_3;
	font-size: 1.05rem;
}
figure {
	color: @color_4;
	font-family: @font_family_3;
}
#nextgen-aside {
	margin-left: 0.5rem;
	margin-top: 1rem;
	margin-right: 8rem;
	margin-bottom: 4rem;
	background-color: @background_color_1;
	border-radius: 50%;
	width: 10rem;
	float: right;
	p {
		color: @color_5;
		font-size: 1.2rem;
	}
}
#game-over-aside {
	float: right;
	margin-left: 4rem;
	margin-bottom: 3rem;
	width: 10rem;
	background-color: @background_color_2;
	border-radius: 50%;
	p {
		color: @color_6;
	}
}
.article-feature {
	padding: 1rem;
	margin: 0 3rem;
	figure {
		img {
			max-width: 40%;
			height: auto;
			margin-left: .84rem;
		}
	}
}
.multiple-feature {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.section {
	padding: 1rem;
	figure {
		img {
			max-width: 100%;
			height: auto;
		}
	}
}
.grid-article-feature {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin: 0 3rem;
}
.feat1 {
	grid-area: 1 / 1 / 2 / 2;
	figure {
		img {
			max-width: 70%;
			height: auto;
		}
	}
}
.feat2 {
	grid-area: 1 / 2 / 2 / 3;
	figure {
		img {
			max-width: 70%;
			height: auto;
		}
	}
}
@media only screen and (max-width: 768px) {
	.container {
		display: flex;
		flex-wrap: wrap;
		margin: 0 auto;
		.article-feature {
			figure {
				img {
					max-width: 100%;
					height: auto;
				}
			}
		}
	}
	#nextgen-aside {
		p {
			font-size: 1.5rem;
		}
	}
	.multiple-feature {
		flex-direction: column;
		flex-wrap: wrap;
	}
	.grid-article-feature {
		grid-template-columns: 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
	.feat1 {
		grid-area: 1 / 1 / 2 / 2;
		figure {
			img {
				max-width: 100%;
				height: auto;
			}
		}
	}
	.feat2 {
		grid-area: 2 / 1 / 3 / 2;
		figure {
			img {
				max-width: 100%;
				height: auto;
			}
		}
	}
}
